* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: black;
    --second-bg-color: #222831;
    --main-color: #00ADB5;
    --text-color: white;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.5rem 12.5% 3.5rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 750;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a.active,
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}

article {
    min-height: 100vh;
    padding: 8rem 12.5% 8rem;
}

span {
    color: var(--main-color);
}

.heading {
    font-size: 5rem;
    text-align: center;
    margin: 3rem 0;
}

.home {
    display: flex;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 3rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 750;
    margin-top: 3rem;
    line-height: 1;
}

.text-animation {
    font-size: 3rem;
    font-weight: 500;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Development";
    color: var(--main-color);
    animation: words 10s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.5s infinite, typing 20s steps(20) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    100% {
        content: "Front-End Web Developer";
    }
}

@keyframes typing {

    10%,
    25%,
    35%,
    60%,
    70%,
    85%,
    95% {
        width: 0;
    }

    5%,
    20%,
    30%,
    55%,
    65%,
    80%,
    90% {
        width: calc(100% + 8px);
    }
}

.home-content p {
    font-size: 2rem;
    font-weight: 250;
    line-height: 1.5;
    max-width: 960px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn a {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: var(--text-color);
    border: 3px solid transparent;
    letter-spacing: 0.3rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 75px var(--main-color);
}

.about {
    background: var(--second-bg-color);
}

.about .heading {
    margin-bottom: 3rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.about-item {
    flex-direction: column;
    background: var(--second-bg-color);
    border: 3px solid var(--main-color);
    border-radius: 4rem;
    padding: 30px 30px;
    cursor: pointer;
    text-align: center;
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}

.about-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.about-item img {
    width: 20rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.about-item h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.about-item p {
    font-size: 1.5rem;
    text-align: justify;
}

.about-item h3 {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.about-item ul {
    font-size: 1.5rem;
    text-align: left;
    list-style-type: none;
}

.about-item .sub-title {
    color: var(--main-color);
}

.skills .heading {
    margin-bottom: 3rem;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skills-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem 0;
}

.skills-item i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    background: transparent;
    border: 3px solid var(--main-color);
    font-size: 10rem;
    border-radius: 50%;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    transition: 0.3s ease-in-out;
}

.skills-item i:hover {
    color: var(--text-color);
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.skills-item span {
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}

.contact {
    background-color: var(--second-bg-color);
}

.contact .heading {
    margin-bottom: 0;
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 2rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 3px solid var(--main-color);
    margin: 1rem 0;
}

.input-group-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form .btn {
    display: inline-block;
    padding: 1rem 3rem;
    margin-top: 2rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: var(--text-color);
    border: 3px solid transparent;
    letter-spacing: 0.3rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.contact form .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
}

.footer {
    position: relative;
    width: 100%;
    padding: 3rem 0;
}

.footer p {
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    text-align: center;
    color: var(--text-color);
}

::-webkit-scrollbar {
    width: 1.5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

@media(max-width: 2560px) {
    html {
        font-size: 100%;
    }
}

@media(max-width: 1440px) {
    html {
        font-size: 56.25%;
    }
}

@media(max-width: 1280px) {
    html {
        font-size: 50%;
    }
}

@media(max-width: 1024px) {
    html {
        font-size: 40%;
    }
}

@media(max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 2.8rem 10% 2.8rem;
    }

    article {
        padding: 6.4rem 10% 6.4rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 2.8rem 10% 2.8rem;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        margin: 1rem;
    }

    .home {
        flex-direction: column-reverse;
        margin-top: 4rem;
        gap: 2rem;
    }

    .home-img img {
        width: 50vw;
    }

    .footer p {
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
}

@media(max-width: 426px) {
    html {
        font-size: 63.33%;
    }

    .header {
        padding: 2.1rem 7.5% 2.1rem;
    }

    article {
        padding: 4.8rem 7.5% 4.8rem;
    }

    .navbar {
        padding: 2.1rem 7.5% 2.1rem;
    }

    .navbar a {
        font-size: 1.5rem;
    }

    .home {
        margin-top: 2.5rem;
        gap: 0.5rem;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .text-animation,
    .home-content h3 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .skills-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-item i {
        width: 10rem;
        height: 10rem;
        font-size: 6rem;
    }

    .contact form {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .contact form .input-box {
        gap: 0.5rem;
    }

    .footer p {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 1.5rem;
    }
}

@media(max-width: 376px) {
    html {
        font-size: 50%;
    }
}

@media(max-width: 321px) {
    html {
        font-size: 42.66%;
    }

    .home-img img {
        width: 70vw;
    }

    .home {
        margin-top: 3rem;
        gap: 2rem;
    }
}